{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
	   "source": "%USERPROFILE%/.config/fastfetch/fetch.txt",
       	   "padding": {
               "top": 0,
               "right": ‎3
	 },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "| : ",
            "keyColor": "blue"  // = color3
        },
        {
            "type": "kernel",
            "key": "|󰒙 :",
            "keyColor": "blue"
        },
        {
            "type": "packages",
						"key": "| :",
						"KeyColor": "blue" 
        },
        {
            "type": "shell",
            "key": "| : ",
            "keyColor": "blue" 
        },
        {
            "type": "terminal",
            "key": "| : ",
            "keyColor": "blue" 
        },
        {
            "type": "disk",
            "key": "| : ",
            "keyColor": "blue" 
        },
        {
            "type": "uptime",
            "key": "| : ",
            "keyColor": "blue"
        },
        "break",
        "colors",
        "break",
        "break"
    ]
}
